<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.2">
    <title>Nodhus</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/pages.css" rel="stylesheet" />
    <link href="/css/style-Dash.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"></script>
    
    <style>
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="layout-placeholder"></div>

    <div class="header">
        <div class="title-container">
            <h1 class="title">ASIGNACIONES</h1>
        </div>
    </div>

    <div class="margenform">
        <br>
        <div class="container-fluid">
            <div class="row invoice-card-row">
                <!-- HTML -->
                <div class="col-xl-3 col-xxl-3 col-sm-6">
                    <div class="card bg-info invoice-card" id="total-abiertas-card">
                        <div class="card-body d-flex">
                            <div class="icon me-3">
                                <i class="fas fa-tasks fa-2x text-white"></i>
                            </div>
                            <div>
                                <h2 class="text-white invoice-num" id="total-abiertas">0</h2>
                                <span class="text-white fs-18">Total Asignaciones Abiertas</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-xxl-3 col-sm-6">
                    <div class="card bg-info invoice-card">
                        <div class="card-body d-flex">
                            <div class="icon me-3">
                                <i class="fas fa-dollar-sign fa-2x text-white"></i>
                            </div>
                            <div>
                                <h2 class="text-white invoice-num" id="valor-total-abiertas">0</h2>
                                <span class="text-white fs-18">Valor Total Asignaciones abiertas</span>
                            </div>
                        </div>
                    </div>
                </div>

            
            </div>
            <div id="controlAsig"></div>
            <br>
        </div>
    </div>

    <div id="fileUploadModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="title-container">
                <h1 class="title">Adjuntar Archivo</h1>
            </div>
            <form action="#" class="dropzone" id="SaveFile" method="POST">
                <input type="hidden" name="id_asignacion" id="id_asignacion">
                <div class="dz-message">
                    Arrastra y suelta archivos aquí o haz clic para subir.
                </div>
            </form>
            <div id="uploadedFilesContainer">
                <h2>Archivos Adjuntos</h2>
                <ul id="uploadedFilesList"></ul>
            </div>
        </div>
    </div>

    <script src="/componentes/loadSidebar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
    <script type="text/javascript" src="/js/asignacion/controlAsignaciones.js"></script>
    <script type="text/javascript" src="/js/asignacion/UpdateStateAsignacion.js"></script>
    <script type="text/javascript" src="/js/asignacion/UpdateStateAsignacion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="/js/asignacion/fileUpload.js"></script>
</body>

</html>
